- cmd: kitten theme
  when: 1784401051
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1784401051
- cmd: cd yay
  when: 1784401051
- cmd: makepkg -si
  when: 1784401051
- cmd: yay -S zen-browser-bin pacseek
  when: 1784401051
- cmd: pacman -S ttf-iosevka
  when: 1784401051
- cmd: sudo pacman -S ttf-iosevka
  when: 1784401051
- cmd: sudo pacman -S ttc-iosevka
  when: 1784401051
- cmd: sudo pacman -S ttf-jetbrains-mono
  when: 1784401051
- cmd: yay -S codium
  when: 1784401051
- cmd: sudo pacman -S rofi
  when: 1784401051
- cmd: nano ~/.config/hypr/hyprland.lua
  when: 1784401051
- cmd: yay -S pacseek
  when: 1784401051
- cmd: sudo systemctl awww-daemon enable --now
  when: 1784401051
- cmd: sudo systemctl awww enable --now
  when: 1784401051
- cmd: sudo systemctl start awww-daemon enable --now
  when: 1784401051
- cmd: sudo systemctl start awww enable --now
  when: 1784401051
- cmd: awww-daemon
  when: 1784401051
- cmd: awww-daemon & disown
  when: 1784401051
- cmd: awww img ~/Downloads/Wallpapers/clouds.png
  when: 1784401051
- cmd: awww img ~/Downloads/Wallpapers/clouds-2.png
  when: 1784401051
- cmd: sudo pacman -S cava
  when: 1784401051
- cmd: sudo pacman -S cava-waybar
  when: 1784401051
- cmd: sudo pacman -S hyprshot
  when: 1784401051
- cmd: hyprshot -h
  when: 1784401051
- cmd: hyprshot
  when: 1784401051
- cmd: hyprshot -m output -m DP-1
  when: 1784401051
- cmd: hyprshot -m output -m DP-1 -o ~/Downloads
  when: 1784401051
- cmd: waybar
  when: 1784401051
- cmd: nuti
  when: 1784401051
- cmd: awww img ~/Downloads/Wallpapers/clouds-4.png
  when: 1784401051
- cmd: awww img ~/Downloads/Wallpapers/cloud-4.png
  when: 1784401051
- cmd: awww img ~/Downloads/Wallpapers/clouds-3.png
  when: 1784401051
- cmd: awww img ~/Downloads/Wallpapers/clouds-5.png
  when: 1784401051
- cmd: awww img ~/Downloads/Wallpapers/clouds-5.jpg
  when: 1784401051
- cmd: nano ~/.config/hypr/modules/decoration.lua
  when: 1784401051
- cmd: nano ~/.config/hypr/modules/decorations.lua
  when: 1784401051
- cmd: sudo pacman -S --needed noto-fonts-emoji
  when: 1784401051
- cmd: chmod +x scripts/launch.sh
  when: 1784401051
- cmd: sudo pacman -S ttf-jetbrains-mono-nerd
  when: 1784401051
- cmd: fc-list | grep -i "jetbrains mono nerd"
  when: 1784401051
- cmd: fc-cache -r
  when: 1784401051
- cmd: pkill waybar; waybar &
  when: 1784401051
- cmd: pacman -Qi ttf-jetbrains-mono-nerd | sed -n '1,20p'
  when: 1784401051
- cmd: sudo fc-cache -r -v
  when: 1784401051
- cmd: fc-match -a "JetBrainsMonoNLNerdFont" | head -n 20
  when: 1784401051
- cmd: fc-match -a "JetBrainsMonoNLNerdFontMono" | head -n 20
  when: 1784401051
- cmd: fc-match -a "JetBrainsMonoNerdFont" | head -n 20
  when: 1784401051
- cmd: fc-match -a "JetBrainsMonoNLNerdFont-Regular" | head -n 20
  when: 1784401051
- cmd: fc-list | grep -i jetbrains | head -n 30
  when: 1784401051
- cmd: fc-list | grep -E 'JetBrainsMonoNLNerdFont' | head -n 30
  when: 1784401051
- cmd: sudo pacman -R waybar-cava
  when: 1784401051
- cmd: sudo pacman -S waybar-cava-git
  when: 1784401051
- cmd: yay -S waybar-cava-git --answerdiff=None --removemake
  when: 1784401051
- cmd: yay -S waybar-cava
  when: 1784401051
- cmd: side
  when: 1784401051
- cmd: ls -l ~/Pictures/hyprshot.png
  when: 1784401051
- cmd: yay -S grim slurp
  when: 1784401051
- cmd: nano ~/.config/hypr/modules/binds.lu
  when: 1784401051
- cmd: cd ~/Pictures
  when: 1784401051
- cmd: command -v grim slurp
  when: 1784401051
- cmd: cava
  when: 1784401051
- cmd: pacman -S libcava
  when: 1784401051
- cmd: sudo pacman -S libcava
  when: 1784401051
- cmd: yay -S libcava
  when: 1784401051
- cmd: pacman -Qi waybar-cava
  when: 1784401051
- cmd: pactl info
  when: 1784401051
- cmd: pactl list short sources
  when: 1784401051
- cmd: pacman -Q libcava
  when: 1784401051
- cmd: yay -Qi waybar-cava
  when: 1784401051
- cmd: waybar -l trace
  when: 1784401051
- cmd: nano /home/darkstarryy/.cache/yay/waybar-cava-git/src/build/meson-logs/meson-log.txt
  when: 1784401051
- cmd: sudo pacman -S libgps
  when: 1784401051
- cmd: yay -S libgps
  when: 1784401051
- cmd: yay -R waybar-cava
  when: 1784401051
- cmd: sudo pacman -S gpsd
  when: 1784401051
- cmd: yay -Rns waybar-cava
  when: 1784401051
- cmd: pacman -Rns waybar-cava
  when: 1784401051
- cmd: sudo pacman -Rns waybar-cava
  when: 1784401051
- cmd: sudo pacman -Rns waybar-cava waybar-cava-debug
  when: 1784401051
- cmd: sudo pacman -Rns waybar-cava-debug
  when: 1784401051
- cmd: yay -S waybar-cava-git
  when: 1784401051
- cmd: git clone https://github.com/adi1090x/rofi.git --depth=1
  when: 1784401051
- cmd: cd rofi
  when: 1784401051
- cmd: cd files
  when: 1784401051
- cmd: sudo pacman -S thunar
  when: 1784401051
- cmd: mkdir ~/.config/rofi
  when: 1784401051
- cmd: cp ~/rofi/files/launchers/type-2/ -r .config/rofi
  when: 1784401051
- cmd: cd ~/.config/rofi
  when: 1784401051
- cmd: cd type-2
  when: 1784401051
- cmd: nano ~/.config/hypr/modules/binds.lua
  when: 1784401051
- cmd: cd ~/.config/rofi/type2
  when: 1784401051
- cmd: cd ~/.config/rofi/type-2
  when: 1784401051
- cmd: cd shared
  when: 1784401051
- cmd: cp ~/rofi/files/colors/gruvbox.rasi /colors
  when: 1784401051
- cmd: sudo cp ~/rofi/files/colors/gruvbox.rasi /colors
  when: 1784401051
- cmd: sudo cp ~/rofi/files/colors/gruvbox.rasi colors/
  when: 1784401051
- cmd: mv colors/gruvbox.rasi gruvbox-material.rasi
  when: 1784401051
- cmd: nano ~/.config/rofi/type-2/colors/gruvbox-material.rasi
  when: 1784401051
- cmd: sudo nano ~/.config/rofi/type-2/colors/gruvbox-material.rasi
  when: 1784401051
- cmd: swaync-control-centre
  when: 1784401051
- cmd: swaync-control-center
  when: 1784401051
- cmd: swaync
  when: 1784401051
- cmd: swaync -t
  when: 1784401051
- cmd: swaync-client
  when: 1784401051
- cmd: swaync-client -t
  when: 1784401051
- cmd: sudo pacman -S fish
  when: 1784401051
- cmd: chsh -s $(which fish)
  when: 1784401051
- cmd: echo $SHELL
  when: 1784401066
- cmd: cd ~/.config/kitty
  when: 1784401102
  paths:
    - ~/.config/kitty
- cmd: nano kitty.conf
  when: 1784401106
  paths:
    - kitty.conf
- cmd: sudo pacman -S os-prober
  when: 1784403959
  added_when: 1784401051
- cmd: sudo nano /etc/default/grub
  when: 1784403975
  paths:
    - /etc/default/grub
- cmd: sudo grub-mkconfig
  when: 1784403991
- cmd: grub-mkconfig -o /boot/grub/grub.cfg
  when: 1784404036
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1784404043
  paths:
    - /boot/grub/grub.cfg
- cmd: nano ~/.config/starship.toml
  when: 1784404124
  paths:
    - ~/.config/starship.toml
- cmd: sudo pacman -S nwg-look
  when: 1784430112
- cmd: https://github.com/TheGreatMcPain/gruvbox-material-gtk.git
  when: 1784430267
- cmd: git clone https://github.com/TheGreatMcPain/gruvbox-material-gtk.git --depth=1
  when: 1784430276
- cmd: cd themes
  when: 1784430429
  paths:
    - themes
- cmd: mkdir ~/.themes/
  when: 1784430459
  paths:
    - ~/.themes/
- cmd: cp themes/* ~/.themes
  when: 1784430482
  paths:
    - ~/.themes
- cmd: cp -r themes/* ~/.themes
  when: 1784430493
  paths:
    - ~/.themes
- cmd: cd gruvbox-material-gtk/
  when: 1784430742
  added_when: 1784430424
  paths:
    - gruvbox-material-gtk/
- cmd: cd icons/
  when: 1784430750
  paths:
    - icons/
- cmd: cp -r icons/ ~/.icons/
  when: 1784430781
  paths:
    - ~/.icons/
- cmd: cd ..
  when: 1784430790
  added_when: 1784430439
  paths:
    - ..
- cmd: cp -r icons/* ~/.icons/
  when: 1784430793
  added_when: 1784430775
  paths:
    - ~/.icons/
- cmd: hyprctl setcursor 24 "Material Dark Cursors"
  when: 1784431001
- cmd: hyprctl setcursor "Material Dark Cursors" 24
  when: 1784431018
- cmd: hyprctl setcursor "Afterglow Cursors" 24
  when: 1784431093
  added_when: 1784431064
- cmd: hyprctl setcursor Nordic-cursors 24
  when: 1784431114
- cmd: fastfetch
  when: 1784431140
  added_when: 1784401051
- cmd: sudo pacman -S wireless-regdb
  when: 1784441311
- cmd: journalctl -b -p
  when: 1784441380
- cmd: journalctl -b
  when: 1784441383
- cmd: journalctl -b -p error
  when: 1784441390
- cmd: journalctl -b -p 3
  when: 1784441417
- cmd: ls /usr/lib/firmware/regulatory.db
  when: 1784441491
  paths:
    - /usr/lib/firmware/regulatory.db
- cmd: ls -l /boot/loader/random-seed
  when: 1784441510
  paths:
    - /boot/loader/random-seed
- cmd: sudo chmod 600 /boot/loader/random-seed
  when: 1784441534
  paths:
    - /boot/loader/random-seed
- cmd: sudo chown root:root  /boot/loader/random-seed
  when: 1784441547
  paths:
    - /boot/loader/random-seed
- cmd: bootctl random-seed
  when: 1784441559
- cmd: sudo bootctl random-seed
  when: 1784441564
- cmd: cd /etc/modprobe.d/
  when: 1784441621
  paths:
    - /etc/modprobe.d/
- cmd: ls
  when: 1784441622
  added_when: 1784401051
- cmd: sudo nano ~/etc/modprobe.d/blacklist-watchdog.conf
  when: 1784441637
- cmd: cd
  when: 1784441643
  added_when: 1784401051
- cmd: sudo nano /etc/modprobe.d/blacklist-watchdog.conf
  when: 1784441645
  added_when: 1784441601
- cmd: sudo mkinitcpio -P
  when: 1784441671
  added_when: 1784441351
- cmd: grep -R "org.freedesktop.FileManager1" \\\n/usr/share/dbus-1/services \\\n/usr/local/share/dbus-1/services \\\n~/.local/share/dbus-1/services
  when: 1784441859
  paths:
    - /usr/share/dbus-1/services
- cmd: rm -rf /usr/share/dbus-1/services/org.kde.dolphin.FileManager1.service
  when: 1784441892
  paths:
    - /usr/share/dbus-1/services/org.kde.dolphin.FileManager1.service
- cmd: sudo rm -rf /usr/share/dbus-1/services/org.kde.dolphin.FileManager1.service
  when: 1784441898
  paths:
    - /usr/share/dbus-1/services/org.kde.dolphin.FileManager1.service
- cmd: grep -R "org.freedesktop.Notifications" \\\n/usr/share/dbus-1/services \\\n/usr/local/share/dbus-1/services \\\n~/.local/share/dbus-1/services
  when: 1784441917
  paths:
    - /usr/share/dbus-1/services
- cmd: sudo rm -rf /usr/share/dbus-1/services/org.knopwob.dunst.service
  when: 1784441954
  paths:
    - /usr/share/dbus-1/services/org.knopwob.dunst.service
- cmd: sudo rm -rf /usr/share/dbus-1/services/org.kde.plasma.Notifications.service
  when: 1784441966
  paths:
    - /usr/share/dbus-1/services/org.kde.plasma.Notifications.service
- cmd: sudo pacman -Syu
  when: 1784441975
  added_when: 1784401051
- cmd: sudo pacman -S asusctl supergfxctl power-profiles-daemon
  when: 1784441988
- cmd: sudo pacman -S firefox blender
  when: 1784442364
- cmd: sudo systemctl enable --now supergfxd\nsudo systemctl enable --now power-profiles-daemon
  when: 1784443085
- cmd: sudo pacman -S linux-firmware amd-ucode
  when: 1784443092
- cmd: sudo pacman -S \\\nasusctl \\\nsupergfxctl \\\npower-profiles-daemon \\\nlinux-firmware \\\namd-ucode \\\nwireless-regdb
  when: 1784443108
- cmd: sudo mkinitcpio -P\nsudo grub-mkconfig -o /boot/grub/grub.cfg\nsudo reboot
  when: 1784443121
  paths:
    - /boot/grub/grub.cfg
- cmd: sudo pacman -S linux-firmware bluez-utils bluez
  when: 1784446231
- cmd: sudo systemctl disable --now asusd
  when: 1784446263
- cmd: sudo systemctl enable --now asusd
  when: 1784446276
- cmd: sudo pacman -S rofi-emoji
  when: 1784446481
- cmd: rofi -show enoji
  when: 1784446492
- cmd: rofi -show emoji -modi emoji
  when: 1784446518
- cmd: rofi -show emoji
  when: 1784446692
  added_when: 1784446496
- cmd: rofi -v
  when: 1784447981
- cmd: chmod +x scripts/wifi.sh
  when: 1784448603
  paths:
    - scripts/wifi.sh
- cmd: sudo pacman -S wlogout
  when: 1784450108
- cmd: yay -S wlogout
  when: 1784450115
- cmd: git clone https://github.com/ArtsyMacaw/wlogout.git\ncd wlogout\nmeson build\nninja -C build\nsudo ninja -C build install
  when: 1784450862
- cmd: wlogout
  when: 1784450876
- cmd: sudo pacman -S aylurs-gtk-shell
  when: 1784451763
- cmd: pacman -Ss aylur
  when: 1784451768
- cmd: pacman -Ss gtk-shell
  when: 1784451772
- cmd: sudo pacman -S gjs gtk4 gtksourceview5 libadwaita
  when: 1784451818
- cmd: ags --version
  when: 1784452048
  added_when: 1784452024
- cmd: ags init .
  when: 1784452290
  paths:
    - .
- cmd: ags init
  when: 1784452295
- cmd: sudo pacman -S tree
  when: 1784452317
- cmd: tree -a ~/.config/cumulus
  when: 1784452389
  paths:
    - ~/.config/cumulus
- cmd: which ags
  when: 1784452445
- cmd: ags init --help
  when: 1784452452
- cmd: ags init -d ~/.config/cumulus
  when: 1784452477
  paths:
    - ~/.config/cumulus
- cmd: ags init -d ~/.config/cumulus --force
  when: 1784452486
  paths:
    - ~/.config/cumulus
- cmd: tree
  when: 1784452541
  added_when: 1784401051
- cmd: ls -l ~/.local/bin/cumulus
  when: 1784452764
  paths:
    - ~/.local/bin/cumulus
- cmd: echo $PATH
  when: 1784452788
- cmd: fish_add_path ~/.local/bin
  when: 1784452809
  paths:
    - ~/.local/bin
- cmd: exec fish
  when: 1784452815
- cmd: cat ~/.config/cumulus/app.ts
  when: 1784452909
  paths:
    - ~/.config/cumulus/app.ts
- cmd: cat ~/.config/cumulus/package.json
  when: 1784452932
  paths:
    - ~/.config/cumulus/package.json
- cmd: ags --help
  when: 1784452953
- cmd: mkdir -p ~/.local/bin\nnano ~/.local/bin/cumulus
  when: 1784452978
  added_when: 1784452711
- cmd: chmod +x ~/.local/bin/cumulus
  when: 1784453002
  added_when: 1784452729
  paths:
    - ~/.local/bin/cumulus
- cmd: find /usr/share/ags -name "*.ts" -o -name "*.tsx"
  when: 1784453050
  paths:
    - /usr/share/ags
- cmd: sed -n '1,200p' /usr/share/ags/js/lib/gtk4/app.ts
  when: 1784453075
  paths:
    - /usr/share/ags/js/lib/gtk4/app.ts
- cmd: cat ~/.config/cumulus/tsconfig.json
  when: 1784453152
  paths:
    - ~/.config/cumulus/tsconfig.json
- cmd: grep -R "app.start({" /usr/share/ags -n
  when: 1784453168
  paths:
    - /usr/share/ags
- cmd: grep -R "app.start" ~/.config/cumulus /usr/share/ags -n
  when: 1784453172
  paths:
    - ~/.config/cumulus
    - /usr/share/ags
- cmd: cumulus power
  when: 1784454067
  added_when: 1784452738
- cmd: nmcli
  when: 1784455777
- cmd: nmtui
  when: 1784460074
  added_when: 1784401051
- cmd: fsck
  when: 1784460167
- cmd: ping -c 3 google.com
  when: 1784460213
  added_when: 1784401051
- cmd: hyprctl dispatch exit
  when: 1784461592
  added_when: 1784461368
- cmd: systemctl --user stop xdg-desktop-portal* 2>/dev/null
  when: 1784461658
- cmd: sudo pacman -S xdg-desktop-portal
  when: 1784461671
- cmd: loginctl list-sessions
  when: 1784461682
- cmd: loginctl terminate-session "$XDG_SESSION_ID"
  when: 1784461693
- cmd: loginctl terminate-user "$(whoami)"
  when: 1784461893
- cmd: sudo pacman -S hyprlock
  when: 1784462171
- cmd: mkdir .config/hyprlock
  when: 1784462951
- cmd: cd .config/hyprlock
  when: 1784462959
  paths:
    - .config/hyprlock
- cmd: codium
  when: 1784462964
  added_when: 1784401051
- cmd: sudo pacman -S satty grim slurp wl-clipboard
  when: 1784466176
- cmd: sudo pacman -S slurp
  when: 1784466355
- cmd: pacseek
  when: 1784466467
  added_when: 1784401051
- cmd: spectacle
  when: 1784466508
- cmd: hyprshot -m region
  when: 1784466561
- cmd: sleep 5 && grim hyprshot -m output
  when: 1784466815
- cmd: sleep 5 && hyprshot -m output
  when: 1784466858
- cmd: hyprlock
  when: 1784466859
  added_when: 1784462197
- cmd: clear
  when: 1784467800
  added_when: 1784401051
- cmd: mkdir Cumulus\ncd Cumulus\n\nmkdir -p assets/wallpapers\nmkdir -p screenshots\nmkdir -p home/.config\nmkdir -p home/.local/bin\nmkdir -p home/.local/share\nmkdir -p home/.icons\nmkdir -p home/.themes\nmkdir -p scripts\nmkdir -p themes/gruvbox-material\n\ntouch README.md LICENSE CHANGELOG.md .gitignore
  when: 1784467801
- cmd: git config --global user.name "Daniyal421"\ngit config --global user.email "daniyal81012@gmail.com"
  when: 1784467867
- cmd: git config --global --list
  when: 1784467874
- cmd: git init\ngit add .\ngit commit -m "Initial commit"\ngit remote add origin https://github.com/Daniyal421/Cumulus.git\ngit push -u origin main
  when: 1784467879
  added_when: 1784467816
  paths:
    - .
- cmd: git branch -M main
  when: 1784467941
- cmd: git branch
  when: 1784467945
- cmd: git push -u origin main
  when: 1784467959
- cmd: sudo pacman -S github-cli
  when: 1784468011
- cmd: gh auth login
  when: 1784468020
- cmd: git push -u origin main
  when: 1784468075
- cmd: git status
  when: 1784468113
- cmd: git pull --rebase origin main --allow-unrelated-histories
  when: 1784468119
- cmd: git push -u origin main
  when: 1784468129
- cmd: git push -u origin main --force
  when: 1784468168
- cmd: touch assets/.gitkeep\ntouch screenshots/.gitkeep\ntouch scripts/.gitkeep\ntouch themes/.gitkeep\n\ntouch home/.config/.gitkeep\ntouch home/.local/bin/.gitkeep\ntouch home/.local/share/.gitkeep\ntouch home/.icons/.gitkeep\ntouch home/.themes/.gitkeep
  when: 1784468219
- cmd: git add .\ngit commit -m "Add project directory structure"\ngit push
  when: 1784468223
  paths:
    - .
- cmd: git add .\ngit commit -m "Add preview screenshots"\ngit push
  when: 1784468424
  paths:
    - .
