/**
 *
 * Cumulus Wi-Fi
 *
 **/

@import "menu.rasi"

configuration {
    show-icons: false;
}

/***** Window *****/

window {
    transparency: "real";

    location: northeast;
    anchor: northeast;

    width: 470px;

    x-offset: 210px;
    y-offset: 48px;

    border: 1px;
    border-radius: 16px;
    border-color: @background-alt;

    background-color: @background;
}

/***** Search *****/

entry {
    placeholder: "Search Wi-Fi...";
}

/***** List *****/

listview {
    lines: 10;
}

/***** Selected Network *****/

element selected.normal {
    background-color: @background-alt;
    text-color: @selected;
}